import React from "react";
import img from "../../assets/images/bg/bg_hny.webp";
import { Typography } from "@mui/material";
const NewYearGreeting = () => {
  return (
    <>
      <div
        style={{
          margin: "20px auto",
        }}
      >
        <div
          style={{
            display: "flex",
            alignItems: "flex-start",
          }}
        >
          <div style={{ flex: "1", fontStyle: "italic", marginRight: "20px" }}>
            <p>
              Клиент – Вы наш ориентир!
              <br />
              Дела вести так рады с Вами!
              <br />
              Пока мы вместе – бизнес-мир
              <br />
              Горит под нашими ногами!
            </p>

            <p>
              У нас единый интерес,
              <br />
              И мы идём к заветной цели.
              <br />
              Так пожелаем Вам чудес
              <br />У новогодней дивной ели.
            </p>

            <p>
              Свернем мы горы, реки вспять
              <br />
              Направим силой единенья.
              <br />
              Вас с Новым годом поздравлять
              <br />
              Мы рады снова без сомненья!
            </p>
          </div>
          <img
            src={img.src}
            alt="С Новым годом"
            style={{ maxWidth: "470px", borderRadius: "8px" }}
          />
        </div>

        <Typography
          variant="h5"
          color="purple"
          my={3}
          sx={{ textAlign: "center", lineHeight: 1.8 }}
        >
          Уважаемые Клиенты и Партнеры, дорогие коллеги и друзья!
        </Typography>

        <p>
          Мы говорим Вам "Спасибо!" за то, что весь этот год Вы были с нами, мы
          ценим Ваше внимание и интерес к нашей деятельности.
        </p>

        <p>
          От лица дружного коллектива "П.М.Т." поздравляем с приближающимися
          праздниками, Новым годом и Рождеством!
        </p>

        <p>
          Все мы в душе чуточку дети и ждем в эти дни волшебства, надеемся на
          чудо. Желаем здоровья, тепла и уюта дома, любви, приятных минут (а
          лучше часов) в кругу родных и друзей. Пусть каждый в новогоднюю ночь
          поймает свою уникальную снежинку, исполняющую самую заветную мечту!
        </p>

        <p>
          Загадывайте желания, стройте планы и достигайте поставленных целей
          легко и непринужденно. Пусть в следующем году дедлайны двигаются сами,
          задачи решаются волшебным образом, а отчеты сдаются с первой попытки.
          Пусть зимние каникулы для всех нас пройдут позитивно и придадут новых
          сил, мотивации для движения вперёд.
        </p>

        <p>
          Искренне надеемся, что наступающий год будет щедр на новые
          нетривиальные задачи, интересные идеи, дальнейшее продуктивное
          сотрудничество и, конечно, оригинальные изящные решения и прекрасные
          результаты!
        </p>

        <p>
          Наша команда продуктивно поработала в этом году и также хорошо
          отдохнет в новогодние каникулы, обещаем!
        </p>

        <div
          style={{
            backgroundColor: "#34DFA2",
            padding: "12px",
            borderRadius: "12px",
          }}
        >
          <p>
            <strong>
              В праздничные дни с 29 декабря по 8 января мы официально не
              работаем, возвращаемся к активной деятельности с 9 января 2025
              года.
            </strong>
          </p>
          <p>
            На каникулах будет работать дежурная группа специалистов для решения
            срочных безотлагательных вопросов:
          </p>
          <ul>
            <li>30 и 31 декабря с 10:00 до 18:00</li>
            <li>2 и 3 января с 10:00 до 18:00</li>
            <li>6 и 8 января с 10:00 до 18:00</li>
          </ul>
        </div>

        <div style={{ marginTop: "20px" }}>
          <p>
            <strong>Обращаться с заявками настоятельно рекомендуется:</strong>
          </p>
          <p>- через портал технической поддержки (сайт medialog.ru)</p>
          <p>
            - через письмо по электронной почте на адрес{" "}
            <a href="mailto:helpdesk@medialog.ru">helpdesk@medialog.ru</a>
          </p>
          <p>
            - по телефону <strong>8-495-780-60-51</strong>
          </p>
        </div>
      </div>

      <Typography
        variant="h5"
        color="#f44336"
        my={3}
        sx={{ textAlign: "center", lineHeight: 1.8 }}
      >
        С наилучшими пожеланиями,
        <br />
        Компания "Пост Модерн Текнолоджи"
      </Typography>
    </>
  );
};

export default NewYearGreeting;
